# utam-java

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  pom.xml
utam-compiler/: pom.xml  sarif.json  testng.xml
utam-compiler/src/assembly/: standalone.xml
utam-compiler/src/main/java/declarative/grammar/: UtamElement.java  UtamElementFilter.java  UtamMatcher.java  UtamMethod.java  UtamMethodChainLink.java  UtamMethodUtil.java  UtamPageObject.java  UtamProfile.java  UtamSelector.java  UtamShadowElement.java
utam-compiler/src/main/java/declarative/helpers/: ActionType.java  (+10 more)
utam-compiler/src/main/resources/: errors.config.json  rules.config.json
utam-compiler/src/test/resources/: abstractMethod.json  basicFilterIsVisible.json  beforeLoadMethod.json  chainMethod.json  composeArgsReference.json  composeBasicNullable.json  composeBasicSameElements.json  composeCustom.json  composeDocument.json  composeDragAndDrop.json  composeInvalidReference.json  composeIsPresent.json  composeIsPresentImplicit.json  composeIsPresentSelf.json  composeMisMatchedArgs.json  composeNestedWait.json  composeReference.json  composeRootElement.json  composeSelf.json  composeWaitFor1.json  composeWaitFor2.json  composeWaitForCustom.json  composeWaitForImplicit.json  composeWaitForSelector.json  composeWaitForSelf.json  composeWaitVoidAction.json  containsElementShadow.json  customContainsElement.json  customElementNullable.json  customExtensionReturnType.json  customImplementation.json  customInterface.json  nonamespaces.config.json  utam.config.json
utam-compiler/src/test/resources/beforeload/: rootApplyReturnSelf.json  rootApplyWithMatcher.json  waitForRootPresence.json  waitForRootReturnsSelf.json  waitForUrlWithMatcher.json  wrongPredicateElement.json
utam-compiler/src/test/resources/compiler/: default.expected.json  expected1.config.json  expected2.config.json  expected3.config.json  expected4.config.json  test.compiler.json
utam-compiler/src/test/resources/compose/: dragAndDrop.json  frameActions.json
utam-compiler/src/test/resources/config/: nofields.json  test_error_config.json  test_wrong_error_config.json  utam.config.json  utam.nodirectory.config.json
utam-compiler/src/test/resources/container/: containerList.json  containerNullable.json  containerWithParameters.json  nestedElements.json  testDuplicateArgs.json
utam-compiler/src/test/resources/custom/: customListWithSelectorArg.json  nestedElements.json  nestedElementsFromFilter.json  testDuplicateArgs.json
utam-compiler/src/test/resources/element/: basicElement.json  basicElementFilter.json  basicElementNullable.json  basicElementNullableList.json  basicElementNullableSingle.json  basicElementTypesImplOnly.json  basicFilterPublic.json  basicFilterPublicUnion.json  basicListBasicElement.json  basicListPrivateUnion.json  basicListPublicElement.json  basicListPublicUnion.json  basicTypes.json  basicTypesIncorrectArray.json  basicTypesIncorrectString.json  containerDefaultSelector.json  containerValidations.json  containers.json  customElement.json  customExternal.json  customExternalListErr.json  customPublicNullable.json  customWithFilter.json  elementReferenceNonLiteralArgsThrows.json  frameValidations.json  frames.json  publicElementTypesImplOnly.json  testContainer.json  testElementReference.json  wrongBasicTypeArrayElement.json
utam-compiler/src/test/resources/errors/: interrupt.json  report.json
utam-compiler/src/test/resources/filter/: basicElementFilter.json  basicFilterDuplicateArgs.json  basicFilterGetAttribute.json  basicFilterGetCssPropertyValue.json  basicFilterIsVisible.json  basicFilterPublic.json  basicFilterPublicUnion.json  customFilterBoolean.json  customFilterNested.json  customNestedWithFilter.json  customWithFilterContainsElement.json
utam-compiler/src/test/resources/frame/: framePrivate.json  framePublic.json
utam-compiler/src/test/resources/interface/: abstract.json  customImplementation.json  customInterface.json  exposeRoot.json  exposeRootImpl.json  exposeRootNoTypes.json  exposeRootNoTypesImpl.json  exposeRootWithTypes.json  nonEmptyMethod.json  returnBasicElement.json  returnListOfBasicElements.json  returnListOfBasicElementsImpl.json  returnListOfCustomElements.json  returnString.json  returnVoid.json
utam-compiler/src/test/resources/lint/: elementDescription.json  hasAnotherSameRootSelector.json  hasRootSelector.json  hasSameRootSelector.json  interface.json
utam-compiler/src/test/resources/matcher/: incorrectMatcherForVoid.json  incorrectMatcherInCompose.json  incorrectMatcherInFilter.json  wrongArgsNumber.json  wrongArgsType.json
utam-compiler/src/test/resources/nestedlist/: nestedContainerList.json  nestedCustomList.json  nestedFilteredBasicList.json  nestedInsideList.json
utam-compiler/src/test/resources/pageobjects/: implements.json  non_root.json  profiles.json  root.json  testContext.json
utam-compiler/src/test/resources/profiles/: profiles.compiler.json  profiles.loader.json
utam-compiler/src/test/resources/selector/: selectorArgs.json  selectorSameArgs.json  selectorUIAutomator.json  selectorUIAutomatorScrollableRoot.json  selectorWrongArgs.json
utam-core/: pom.xml  testng.xml
utam-core/src/main/resources/: log4j.properties
utam-core/src/test/java/framework/: UtamLoggerTests.java
utam-core/src/test/resources/: default1.config.json  default2.config.json  default_impl_config.properties  empty_timeouts.loader.json  incorrect.loader.json  loader.config.json  module.loader.json  module1.config.json  module1_custom_one_config.properties  module1_test_profiles_config.properties  module2.config.json  platform_ios_config.properties  test_error_config.properties  test_profiles_config.properties  timeouts.loader.json
utam-core/src/test/resources/config/: emptyProfiles.config.json  module1.config.json  module2.config.json  wrongFormat.config.json
utam-core/src/test/resources/loaderconfig/: test_duplicate_config.json  test_loader_config.json  test_one_module_loader_config.json
utam-core/src/test/resources/testconfig/: loader1.config.json  loader2.config.json
(+1029 files in other folders)
